<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_setalarm"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_setalarm"/>

    
    <item
        android:id="@+id/action_snoozetype"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_snoozetype"/>
</menu>
